<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TinyInsta</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<script defer
	src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>


<script src="https://unpkg.com/mithril/mithril.js"></script>

</head>
<body>



	<script>	

// for the example
var me="f1"

var PostForm = {
	url:"",
	body:"",
	view: function() {
		return m("form", {
			onsubmit: function(e) {
				e.preventDefault()
				if (url="") {url="https://dummyimage.com/320x200/000/fff&text="+Date.now()} 
				if (body="") {body="bla bla bla \n"+Date.now()}
				MyPost.postMessage()
			}
		}, 
		[
			m('div', {class:'field'},[
				m("label", {class:'label'},"URL PHOTO"),
				m('div',{class:'control'}, m("input[type=text]", {
					class:'input is-rounded',
					placeholder:"Your url",
					oninput: function(e) {PostForm.url = e.target.value}
				})),
				//m("img",{"src":this.url}),
			]),
			m('div',{class:'field'},[
				m("label", {class: 'label'},"Message"),
				m('div',{class:'control'},m("input[type=textarea]", {
					class:'textarea',
					placeholder:"your text",
					oninput: function(e) { PostForm.body = e.target.value }
				})),
			]),
				m('div',{class:'control'},m("button[type=submit]", {class:'button is-link'},"Post")),
		])
	}
}


var MyPost = {
	list: [],
	nextToken: "",
	loadList: function() {
		return m.request({
			method: "GET",
			url: "_ah/api/myApi/v1/mypost/"+me
		})
		.then(function(result) {
			console.log("got:",result)
			MyPost.list=result.items
			if ('nextPageToken' in result) {
				MyPost.nextToken= result.nextPageToken
			} else {
				MyPost.nextToken=""
			}})
	},
	next: function() {
		return m.request({
	            method: "GET",
	            url: "_ah/api/myApi/v1/mypost/"+me+"?next="+MyPost.nextToken})
	        .then(function(result) {
	        	console.log("got:",result)
	        	result.items.map(function(item){MyPost.list.push(item)})
	            if ('nextPageToken' in result) {
		        	MyPost.nextToken= result.nextPageToken
	            } else {
	            	MyPost.nextToken=""
	            }})
	    },
 	    postMessage: function() {
 			var data={'owner':me,
 					'url':PostForm.url,
 					'body':PostForm.body}
 	    	console.log("post:"+data)
     		return m.request({
         		method: "POST",
         		url: "_ah/api/myApi/v1/postMessage",
             	params: data,
         	})
  	    	.then(function(result) {
     	 			console.log("got:",result)
     	 			MyPost.loadList()
         	 	})
     	}
}

var PostView = {
  oninit: MyPost.loadList,
  view: function() {
   	return m('div', [
	  m('div',{class:'subtitle'},"My Posts"),
	  m('table', {class:'table is-striped',"table":"is-striped"},[
	    m('tr', [
		  m('th', {width:"50px"}, "like"),
		  m('th', {width:"50px"}, "del"),
	      m('th', {width:"50px"}, "Bodys"),
	      m('th', {width:"50px"}, "Urls"),
	      m('th', {width:"50px"}, "Like"),
	    ]),
	    MyPost.list.map(function(item) {
	      return m("tr", [
            m("td", m("button", {onclick: function(e) {
				console.log("like:"+item.key.id)
                 }},"like")),
                 m("td", m("button", {onclick: function(e) {
     				console.log("del:"+item.key.id)
                 }},"del")),
	        m('td', m('label', item.properties.body)),
	        m('td', m('img', {class: 'is-rounded', 'src': item.properties.url})),
	        m('td', m('label', item.properties.likec)),
	      ])
	    }),
//	    m("div", isError ? "An error occurred" : "Saved"),
	    m('button',{
		      class: 'button is-link',
		      onclick: function(e) {MyPost.next()}
		      },
		  "Next"),
			])
		])
	}
}

var Hello = {
	view: function() {
		return m('div', {class:'container'}, [
			m("h1", {class: 'title'}, 'New Post'),
			m('div',{class: 'tile is-ancestor'},[
				m("div", {class: 'tile'}, m('div',{class:'tile is-child box'},m(PostForm))),
				m("div", {class: 'tile'}, m('div',{class:'tile is-child box'},m(PostView))),
			])
		])
	}
}


m.mount(document.body, Hello)	


</script>
</body>
</html>